{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 39,
  "lineage": "e4aea887-8f70-7b5c-48ec-a8a20c268cd7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "mysqlinstance",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-06848868ff58d6c0e",
            "arn": "arn:aws:ec2:ap-south-1:000493632188:instance/i-029c579488b38bd7b",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-029c579488b38bd7b",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "mysql_key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0cd251c214310f2c1",
            "private_dns": "ip-192-168-1-135.ap-south-1.compute.internal",
            "private_ip": "192.168.1.135",
            "public_dns": "ec2-15-207-111-121.ap-south-1.compute.amazonaws.com",
            "public_ip": "15.207.111.121",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0de855ba3bfc31fe2",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-0d984b86179f38b88"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-02ca8e68eca91fa95",
            "tags": {
              "Name": "mysqlos"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0d984b86179f38b88"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.mysql_key",
            "aws_security_group.mysqlsg",
            "aws_security_group.mywpsg",
            "aws_subnet.subnet2",
            "aws_vpc.myvpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "wpinstance",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-00f69f7ee089055fe",
            "arn": "arn:aws:ec2:ap-south-1:000493632188:instance/i-0cf30cd079ac36ed7",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0cf30cd079ac36ed7",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "wordpress_key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0d6d7fac247532a4c",
            "private_dns": "ip-192-168-0-220.ap-south-1.compute.internal",
            "private_ip": "192.168.0.220",
            "public_dns": "ec2-13-232-214-0.ap-south-1.compute.amazonaws.com",
            "public_ip": "13.232.214.0",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0dbc53c26e7c38794",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-00b5559e0de7501ef"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0de71d8cd77ffdf8e",
            "tags": {
              "Name": "wpos"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-00b5559e0de7501ef"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.wordpress_key",
            "aws_security_group.mywpsg",
            "aws_subnet.subnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:000493632188:internet-gateway/igw-0c4cf08da7cb2ee59",
            "id": "igw-0c4cf08da7cb2ee59",
            "owner_id": "000493632188",
            "tags": {
              "Name": "myigw"
            },
            "vpc_id": "vpc-0f19a6d7005cec64f"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.myvpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "mysql_key",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:000493632188:key-pair/mysql_key",
            "fingerprint": "7f:35:98:67:60:e8:f9:af:4f:27:3d:ea:2e:b5:8e:2d",
            "id": "mysql_key",
            "key_name": "mysql_key",
            "key_name_prefix": null,
            "key_pair_id": "key-0ea2fe56b89f1c122",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDAGPKgDiAFfzl6rBUkDiVNJQ+AqhcRZeC36e5gA+F+peI+OQadV6lkWeMEEgeUO9Vq3XYx00Uc1LH2bCs6ZOhhMgOTJtDKgTc1REu4Fth3btJ5ZzmbPsr3oQQhVz721t3cLGP4O81PBKWiFTL6yPNKET0hKwXK2YJCObU2l5OFzyEKGMKtUVSJu7x6g18IsE/Xr1AuztSL4QkSQIeT08rqnXnXABIRQdEjupsqNCTo5krtC3UkxvQfO8CEeDhnRhTZjxBv8v50lX9gqEsy5gZxcXJoneLiTDya+xDe4OXHYVwAXiLGjjOz7UoO9utwsxvpwaJC2ev45lM4EFg2Q25V",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.myprivatekey"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "wordpress_key",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:000493632188:key-pair/wordpress_key",
            "fingerprint": "7f:35:98:67:60:e8:f9:af:4f:27:3d:ea:2e:b5:8e:2d",
            "id": "wordpress_key",
            "key_name": "wordpress_key",
            "key_name_prefix": null,
            "key_pair_id": "key-06008af3f70f66806",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDAGPKgDiAFfzl6rBUkDiVNJQ+AqhcRZeC36e5gA+F+peI+OQadV6lkWeMEEgeUO9Vq3XYx00Uc1LH2bCs6ZOhhMgOTJtDKgTc1REu4Fth3btJ5ZzmbPsr3oQQhVz721t3cLGP4O81PBKWiFTL6yPNKET0hKwXK2YJCObU2l5OFzyEKGMKtUVSJu7x6g18IsE/Xr1AuztSL4QkSQIeT08rqnXnXABIRQdEjupsqNCTo5krtC3UkxvQfO8CEeDhnRhTZjxBv8v50lX9gqEsy5gZxcXJoneLiTDya+xDe4OXHYVwAXiLGjjOz7UoO9utwsxvpwaJC2ev45lM4EFg2Q25V",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.myprivatekey"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "route",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0dd16585c80508339",
            "owner_id": "000493632188",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0c4cf08da7cb2ee59",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "myroutetable"
            },
            "vpc_id": "vpc-0f19a6d7005cec64f"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_vpc.myvpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "routeassociation",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-048ef15abbf104928",
            "route_table_id": "rtb-0dd16585c80508339",
            "subnet_id": "subnet-0de71d8cd77ffdf8e"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_route_table.route",
            "aws_subnet.subnet1",
            "aws_vpc.myvpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "mysqlsg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:000493632188:security-group/sg-0d984b86179f38b88",
            "description": "Allow MYSQL from wordpress only for privacy",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d984b86179f38b88",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "MYSQL",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-00b5559e0de7501ef"
                ],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "mysql_sg",
            "name_prefix": "",
            "owner_id": "000493632188",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "mysql_sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f19a6d7005cec64f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.mywpsg",
            "aws_vpc.myvpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "mywpsg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:000493632188:security-group/sg-00b5559e0de7501ef",
            "description": "Allow HTTP and SSH for wordpress",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-00b5559e0de7501ef",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "wordpress_sg",
            "name_prefix": "",
            "owner_id": "000493632188",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "wordpress_sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f19a6d7005cec64f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.myvpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:000493632188:subnet/subnet-0de71d8cd77ffdf8e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1b",
            "availability_zone_id": "aps1-az3",
            "cidr_block": "192.168.0.0/24",
            "id": "subnet-0de71d8cd77ffdf8e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "000493632188",
            "tags": {
              "Name": "PublicSubnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f19a6d7005cec64f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.myvpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:000493632188:subnet/subnet-02ca8e68eca91fa95",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1b",
            "availability_zone_id": "aps1-az3",
            "cidr_block": "192.168.1.0/24",
            "id": "subnet-02ca8e68eca91fa95",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "000493632188",
            "tags": {
              "Name": "PrivateSubnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f19a6d7005cec64f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.myvpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "myvpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:000493632188:vpc/vpc-0f19a6d7005cec64f",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "192.168.0.0/16",
            "default_network_acl_id": "acl-0fd5b1d69e8808f8b",
            "default_route_table_id": "rtb-03784cf84761a5a19",
            "default_security_group_id": "sg-01e0e9f1e6924a4ca",
            "dhcp_options_id": "dopt-7add2711",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0f19a6d7005cec64f",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-03784cf84761a5a19",
            "owner_id": "000493632188",
            "tags": {
              "Name": "wordpressvpc"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "myprivatekey",
      "provider": "provider.tls",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "f670c1a245fc09a366181cc3d3aef851d0cc41da",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAwBjyoA4gBX85eqwVJA4lTSUPgKoXEWXgt+nuYAPhfqXiPjkG\nnVepZFnjBBIHlDvVat12MdNFHNSx9mwrOmToYTIDkybQyoE3NURLuBbYd27SeWc5\nmz7K96EEIVc+9tbd3Cxj+DvNTwSlohUy+sjzShE9ISsFytmCQjm1NpeThc8hChjC\nrVFUibu8eoNfCLBP169QLs7Ui+EJEkCHk9PK6p151wASEUHRI7qbKjQk6OZK7Qt1\nJMb0HzvAhHg4Z0YU2Y8Qb/L+dJV/YKhLMuYGcXFyaJ3i4kw8mvsQ3uDlx2FcAF4i\nxo4zs+1KDvbrcLMb6cGiQtnr+OZTOBBYNkNuVQIDAQABAoIBAQCVEkcmog+DdIl8\ngxIc2sVjqoDvTg98tty+nFEaPai+CakatFJHxAF2GLMtM3iiNhSWS6ovXE5j40L/\ngk3BkREsbA2OIi8hF0lqksdX4pK1jFDVWZ/As+f6Zv+3h+ca0v90nxYtSus2iNqo\nf18CcvMp5VrU5HgoRMbq8bGI3fPjf9CLxe7l0ihVS6QAUWIluxnabN/r9+9SOvDn\ncFvOhoz5lFJhxFgG0WFuP88bImeIMs9J+xnhhlkSVh1hlVE+nPc+dj70CgoXTI3J\nsa4p8fYpZWjciOSnYLk8CwOXojGf/V3Tg3P4NxHSukkFsCIwH47aiUoKbz/Rx8hO\n+0xBMmQBAoGBAPxQv3ITbfNf195HACmTDpnuDzSTIn50ylyKjxM/FLvBPHEW+bvX\nq0ROKe8D61tfB8i4kbO1S5Z3u1R7XtkkKS7wzVRHQlTPLShVeRtP2fmJHmLsJfgR\nkKMmLQV0g4XlSz/YwQQut7rMA7T4g9dYyaAiPtQqsjbDsp/ZXoIrzEPVAoGBAMLn\nFPwtrhzrp48DMV6t5CgRRtHXVRjcQRdzzdPlG9yStMN/P5mwlf7EYlijEf95z2kK\n/yCOx6Hd1B9dazmHzPcBmvV6/B20ZPtuNVvnHRVq5hdhE6GlL16juh+TsR4c53/i\n8t1mOJ4gIzA78bcKYgirg2LUSQoKENjv4FxV4ECBAoGBAO9SX+SCDV404HpS+hJ1\nC/pxVTbXAHbVrEPOoRruUGouRXg3BLVpQWfOg/PT0d+e6bE3b+v24DVeZ+8f/b0U\nkYOWoAt6c64hvIFvYSnIucX4izvlJbaAYqJ9SWLNOxs7e/6ZR6sB7P9fF30F43fV\nHZmoIdP4k4ViZgE8mmn5xQvpAoGALblmu+6/jTtf2PZHy82B3ECJW8tnxGhPwP/D\nBvYV/j5QuBiPRDAgUF+kLuU64LOkDCGvTuUQQpI3JJCXCi0o0b4Hq5WJtjJPComF\nbSUgNpkYl92HbIHDRjGlBalxgP4I9YC5t2U23Snu927ouydtbllGfpYM+JT59Nr5\nyM/Ax4ECgYBsjizzQ4p2ZnGygcJWMkKcocykeZjgFvkPwP9OPJTk6mg7ISaJzo+S\n/s9W0XM0F5jNny1Ont8EEn5KylM5pEoBkcLpMVnpVl0cJpNT1s8qvm76waXWG3z9\nOUogkpEkRGRi8vbMShjpOLmg9pXRGrGESX9wvMKXv9UOhhR6VcR7bw==\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "19:e8:a4:06:24:37:a9:b1:cc:07:1d:85:8b:b7:51:5e",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDAGPKgDiAFfzl6rBUkDiVNJQ+AqhcRZeC36e5gA+F+peI+OQadV6lkWeMEEgeUO9Vq3XYx00Uc1LH2bCs6ZOhhMgOTJtDKgTc1REu4Fth3btJ5ZzmbPsr3oQQhVz721t3cLGP4O81PBKWiFTL6yPNKET0hKwXK2YJCObU2l5OFzyEKGMKtUVSJu7x6g18IsE/Xr1AuztSL4QkSQIeT08rqnXnXABIRQdEjupsqNCTo5krtC3UkxvQfO8CEeDhnRhTZjxBv8v50lX9gqEsy5gZxcXJoneLiTDya+xDe4OXHYVwAXiLGjjOz7UoO9utwsxvpwaJC2ev45lM4EFg2Q25V\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwBjyoA4gBX85eqwVJA4l\nTSUPgKoXEWXgt+nuYAPhfqXiPjkGnVepZFnjBBIHlDvVat12MdNFHNSx9mwrOmTo\nYTIDkybQyoE3NURLuBbYd27SeWc5mz7K96EEIVc+9tbd3Cxj+DvNTwSlohUy+sjz\nShE9ISsFytmCQjm1NpeThc8hChjCrVFUibu8eoNfCLBP169QLs7Ui+EJEkCHk9PK\n6p151wASEUHRI7qbKjQk6OZK7Qt1JMb0HzvAhHg4Z0YU2Y8Qb/L+dJV/YKhLMuYG\ncXFyaJ3i4kw8mvsQ3uDlx2FcAF4ixo4zs+1KDvbrcLMb6cGiQtnr+OZTOBBYNkNu\nVQIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
