{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 364,
  "lineage": "6fa6f770-dac9-a53a-7c32-a0430584d52e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "s3_distribution",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_efs_file_system",
      "name": "myefs",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticfilesystem:ap-south-1:000493632188:file-system/fs-d360ef02",
            "creation_token": "terraform-20200621103157719700000001",
            "dns_name": "fs-d360ef02.efs.ap-south-1.amazonaws.com",
            "encrypted": false,
            "id": "fs-d360ef02",
            "kms_key_id": "",
            "lifecycle_policy": [],
            "performance_mode": "generalPurpose",
            "provisioned_throughput_in_mibps": 0,
            "reference_name": null,
            "tags": {
              "Name": "efsfilesystem"
            },
            "throughput_mode": "bursting"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.myowninstance",
            "aws_security_group.mysecgroup",
            "tls_private_key.myprivatekey"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_mount_target",
      "name": "myefsmounttarget",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_name": "fs-d360ef02.efs.ap-south-1.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:ap-south-1:000493632188:file-system/fs-d360ef02",
            "file_system_id": "fs-d360ef02",
            "id": "fsmt-e134e030",
            "ip_address": "172.31.4.214",
            "network_interface_id": "eni-017279bae8330f473",
            "security_groups": [
              "sg-0bfa02e7fa59e504e"
            ],
            "subnet_id": "subnet-24e38968"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_efs_file_system.myefs",
            "aws_instance.myowninstance",
            "aws_security_group.mysecgroup",
            "tls_private_key.myprivatekey"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "myowninstance",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0447a12f28fddb066",
            "arn": "arn:aws:ec2:ap-south-1:000493632188:instance/i-02925434d0b354eab",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-02925434d0b354eab",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "myterakey",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0366da95217d2bf19",
            "private_dns": "ip-172-31-4-103.ap-south-1.compute.internal",
            "private_ip": "172.31.4.103",
            "public_dns": "ec2-3-6-160-114.ap-south-1.compute.amazonaws.com",
            "public_ip": "3.6.160.114",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0c84913176dfd585f",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "terasecuritygroup"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-24e38968",
            "tags": {
              "Name": "Vaibhavfirstos"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0bfa02e7fa59e504e"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.mysecgroup",
            "tls_private_key.myprivatekey"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "mykey",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "44:8d:31:8f:87:cf:8a:cc:68:f6:6e:fc:fc:af:a8:27",
            "id": "myterakey",
            "key_name": "myterakey",
            "key_name_prefix": null,
            "key_pair_id": "key-0ed154a692aff5603",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC/CxfEeT/HtjjhfzGRBpr/MfHif6x0ihBOvavjrV6fHvvYkTaFi4M0ya8B+V7ZjncHMtqXpQBdmIUyLGpO3l0VGLAP5lBf+z6igIHUqU1Y6/exNK7eKSYO93dfluFInoRDWTtpEVSEBVT+5rTi+hV4W8y3ncm7+cnwPZl6t4PeypaLllqEwhA+CHCVqipcrT8aGnY46x1NdvV9nVz7hPA15JbmsmeNGawl2qUWHaeEpl9u+IYJEjXbfy+ZH3aF69IQ8vG2tP7/GYiWitTAPl+sx3+tHHhVDWI+NF0HFdND2qoK7fjCt4rI761T6ef4YeHqrjJMC4Dn0CvHX2bDEIvV",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.myprivatekey"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "mys3bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::tera-image-bucket",
            "bucket": "tera-image-bucket",
            "bucket_domain_name": "tera-image-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "tera-image-bucket.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "tera-image-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "My bucket"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_efs_file_system.myefs",
            "aws_efs_mount_target.myefsmounttarget",
            "aws_instance.myowninstance",
            "aws_security_group.mysecgroup",
            "null_resource.nullresource1",
            "tls_private_key.myprivatekey"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "mys3bucketobject",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "mysecgroup",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:000493632188:security-group/sg-0bfa02e7fa59e504e",
            "description": "Allow TLS inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0bfa02e7fa59e504e",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP from VPC",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "NFS from VPC",
                "from_port": 2049,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 2049
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "TLS from VPC",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "terasecuritygroup",
            "name_prefix": null,
            "owner_id": "000493632188",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "terasecuritygroup"
            },
            "timeouts": null,
            "vpc_id": "vpc-ad6a75c5"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "nulllocalresource1",
      "provider": "provider.null",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "6637331318588886522",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_efs_file_system.myefs",
            "aws_efs_mount_target.myefsmounttarget",
            "aws_instance.myowninstance",
            "aws_s3_bucket.mys3bucket",
            "aws_security_group.mysecgroup",
            "null_resource.nullresource1",
            "tls_private_key.myprivatekey"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "nulllocalresource2",
      "provider": "provider.null",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "nullresource1",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2196547082241863475",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_efs_file_system.myefs",
            "aws_efs_mount_target.myefsmounttarget",
            "aws_instance.myowninstance",
            "aws_security_group.mysecgroup",
            "tls_private_key.myprivatekey"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "myprivatekey",
      "provider": "provider.tls",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "47c5123ab6979cd168acbb4baa6b0a9064af7f91",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEAvwsXxHk/x7Y44X8xkQaa/zHx4n+sdIoQTr2r461enx772JE2\nhYuDNMmvAfle2Y53BzLal6UAXZiFMixqTt5dFRiwD+ZQX/s+ooCB1KlNWOv3sTSu\n3ikmDvd3X5bhSJ6EQ1k7aRFUhAVU/ua04voVeFvMt53Ju/nJ8D2ZereD3sqWi5Za\nhMIQPghwlaoqXK0/Ghp2OOsdTXb1fZ1c+4TwNeSW5rJnjRmsJdqlFh2nhKZfbviG\nCRI1238vmR92hevSEPLxtrT+/xmIlorUwD5frMd/rRx4VQ1iPjRdBxXTQ9qqCu34\nwreKyO+tU+nn+GHh6q4yTAuA59Arx19mwxCL1QIDAQABAoIBAQCPAxrTtYCNXFfQ\nVosgabV1/El6qODMjN4QU+RtF8eRjnwxbuNFrV6XEbO04pyieAeal/MTOi2/4wEy\nwhUC3WsI8+Y4wMzCTS5iL5kBPYvtWReezDVrkZov8gimwif7WM7iK9ZRnOuLuQIb\nn1Eh6NxRsUba3X+6/A6zjSlruB07lVYbnWV+LOAw8gl6U/1kip2y1mEeyIiqoNrb\nV6nIRV2f7pd9d9OZJsPwA14q7oNAqZB7M88rouTba00zKvlpYUkcZiuoId97JJ7b\nvzoxRFEp7LsrGt/GIXiW5KYx/hth5ybMUZ3IYQvap6Vks5u+6tNzWf2GGFJjd+LS\ngnHZJIKBAoGBAP60fzJwvO2Rcp2YhJsLFDbvePDYNtvUnR3cREyC4aDWGvsaTSCS\ntHEJBczIelCVwllhOUev5+wP/FPc7k7QcSmM0II0Q8AEd1WBroHBCdAD/ZhwTJuk\nTnNhGQsyDC8U+6q2sE+IsC9A8e4QCnce/A1Md4LTbhMscg9y6HqumiLdAoGBAMAD\nvTYrV9HOEuZbRgnrotSKn2nB60yUn8nVI9rPAyrHMDMPdlMO4TpoyiryK/AkEb/F\ntwHnm8owncJ3dVJEELfD3JijFC2Q72q/CxbRthUlw0KYzo2O0lnf5awCDs9+RwA6\ntjWFQkzL/v/M/8/DgpSR9DkfyxL1fEJjgcYi1NFZAoGBAKHLyM0i3nDPJw7DVuEi\nbYnkH2BnCJomelQAmwY7UdaYi3UdJQdfCe6P+7Y1V7WfHGEoqHlIXbwP/4rKWjuI\nn4n0YHOFfdAZRjDz+wWDuZcBIfPWymNIQWl7savx89loq+GqwV8Uhk7OI6DFYdB/\nxz8vZu+dHVxirGXx6YodJd6lAoGACmIpYTyGyzmxm/NjnjW34HZ+mGF8L+/5lBiK\nj9KSAUY0PQ6g/2zWkSoJhLkD10CcFRrEAr5bllt6rIF5PrGfldBppXdsJ+qmh8c8\n+kbs6cfY/0j0IoOOrH2HFf4mfuH9RO3n3I0QQMbnSz3yt3GDJjWeV1h4ytWrmot3\nARfxGkECgYEA6/HgttfZTZFibzfjXbI0jgPgRNI06CztmertXRmw/z35Q3o2awXu\nA7F5ZdTteZbMEBwt003FYnEngVq/4VO8pbykbnEAXyxqfzgMsloCr58jZqvSFre3\nrC5sHIrwZyZmQUq5uU5GR0TI/ZKNlC3o6/YlSupkHM+0Cjovk/0MZA8=\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "1a:3b:26:b6:20:07:67:74:6d:cf:15:4e:c5:00:c0:be",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC/CxfEeT/HtjjhfzGRBpr/MfHif6x0ihBOvavjrV6fHvvYkTaFi4M0ya8B+V7ZjncHMtqXpQBdmIUyLGpO3l0VGLAP5lBf+z6igIHUqU1Y6/exNK7eKSYO93dfluFInoRDWTtpEVSEBVT+5rTi+hV4W8y3ncm7+cnwPZl6t4PeypaLllqEwhA+CHCVqipcrT8aGnY46x1NdvV9nVz7hPA15JbmsmeNGawl2qUWHaeEpl9u+IYJEjXbfy+ZH3aF69IQ8vG2tP7/GYiWitTAPl+sx3+tHHhVDWI+NF0HFdND2qoK7fjCt4rI761T6ef4YeHqrjJMC4Dn0CvHX2bDEIvV\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvwsXxHk/x7Y44X8xkQaa\n/zHx4n+sdIoQTr2r461enx772JE2hYuDNMmvAfle2Y53BzLal6UAXZiFMixqTt5d\nFRiwD+ZQX/s+ooCB1KlNWOv3sTSu3ikmDvd3X5bhSJ6EQ1k7aRFUhAVU/ua04voV\neFvMt53Ju/nJ8D2ZereD3sqWi5ZahMIQPghwlaoqXK0/Ghp2OOsdTXb1fZ1c+4Tw\nNeSW5rJnjRmsJdqlFh2nhKZfbviGCRI1238vmR92hevSEPLxtrT+/xmIlorUwD5f\nrMd/rRx4VQ1iPjRdBxXTQ9qqCu34wreKyO+tU+nn+GHh6q4yTAuA59Arx19mwxCL\n1QIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
